# Settle

./: .gitignore  .packages  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
Flutter/: .gitignore  README.md  pubspec.yaml
Flutter/assets/: .gitignore
Flutter/lang/: en.json  es.json
Flutter/lib/: Animation.dart  AppTheme.dart  CreateSettle.dart  DarkThemePref.dart  DarkThemeProvider.dart  JoinSettle.dart  LobbyScreen.dart  NameScreen.dart  Options.dart  OptionsScreen.dart  ResultScreen.dart  Server.dart  Settle.dart  SettleCards.dart  SettleScreen.dart  app_localizations.dart  import_all.dart  language.dart  main.dart
Flutter/test/: Server_test.dart
android/: local.properties
assets/: .gitignore
firebase/: .firebaserc  firebase.json  firebase_emulator.md
flutter/: .gitignore  pubspec.yaml
flutter/android/: build.gradle
flutter/assets/: .gitignore
flutter/lib/: firebase_options.dart  main.dart
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/macos/: firebase_app_id_file.json
flutter/test/: server_test.dart  widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
ios/Flutter/: .last_build_id  Generated.xcconfig  flutter_export_environment.sh
lib/: CreateSettle.dart  JoinSettle.dart  main.dart
server/: .classpath  .factorypath  .project  pom.xml
server/src/main/java/com/settle/: SettleSession.java  SettleSessionCodeManager.java  SettleSessionManager.java
server/src/main/java/com/settle/server/: RemoteServlet.java
server/src/main/java/com/settle/servlets/: CreateSettleServlet.java  InfoServlet.java  JoinSettleServlet.java  OptionsServlet.java  ServletUtils.java  TemplateServlet.java  ToyCreateSettleServlet.java  ToyJoinSettleServlet.java  ToySessionManagerServlet.java  VotingServlet.java
server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
server/src/test/java/com/settle/: SettleSessionManagerTest.java  SettleSessionTest.java  UserTest.java
settle_server/: pom.xml
test/: widget_test.dart
(+57 files in other folders)
